<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarMovie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1c4f"
    android:orientation="vertical"
    tools:context=".activity.MovieDetail">

    <include
        android:id="@+id/topbar"
        layout="@layout/toolbarmoviesdetail" />


    <ImageView
        android:id="@+id/poster_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-20dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


    <TextView
        android:id="@+id/movieOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Baseado no game de sucesso da Nintendo, conheça a história de Mario e Luigi, dois encanadores que precisam enfrentar mutações de dinossauros em uma dimensão paralela, depois que um meteoro caiu na Terra."
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Nota"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movieRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Data de Lançamento"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="20/05/200"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>

